booman/Views/AccountManagementView.xaml

<UserControl x:Class="booman.Views.AccountManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:booman.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid Background="#FFF9F9F9">
        <Label Content="Quản lí tài khoản nhân viên" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label Content="Số điện thoại:" HorizontalAlignment="Left" Margin="75,103,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="75,193,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tên tài khoản:" HorizontalAlignment="Left" Margin="75,147,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="191,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="26" FontSize="16"/>
        <Label Content="Họ và tên:" HorizontalAlignment="Left" Margin="453,100,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Height="25" Margin="833,103,0,0" VerticalAlignment="Top" Width="73" FontSize="16"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Height="25" Margin="833,191,0,0" VerticalAlignment="Top" Width="73" FontSize="16"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Height="25" Margin="833,146,0,0" VerticalAlignment="Top" Width="73" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="534,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="26" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="191,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="26" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="191,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="26" FontSize="16"/>
        <DataGrid HorizontalAlignment="Left" Height="321" Margin="82,285,0,0" VerticalAlignment="Top" Width="824"/>
        <Label Content="Vai trò:" HorizontalAlignment="Left" Margin="453,149,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="534,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="26" FontSize="16"/>



    </Grid>
</UserControl>
