booman/Views/DashboardView.xaml

<UserControl x:Class="booman.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:booman.ViewModels"
             xmlns:view="clr-namespace:booman.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">

    <!--Define DataTemplates-->
    <UserControl.Resources>
        <DataTemplate x:Name="AccountManagementViewTemplate" DataType="{x:Type viewmodel:AccountManagementViewModel}">
            <view:AccountManagementView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GeneralInfoManagementViewTemplate" DataType="{x:Type viewmodel:GeneralInfoManagementViewModel}">
            <view:GeneralInfoManagementView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="RoomManagementViewTemplate" DataType="{x:Type viewmodel:RoomManagementViewModel}">
            <view:RoomManagementView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="RoomMapViewTemplate" DataType="{x:Type viewmodel:RoomMapViewModel}">
            <view:RoomMapView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ServiceManagementViewTemplate" DataType="{x:Type viewmodel:ServiceManagementViewModel}">
            <view:ServiceManagementView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ServicePanelViewTemplate" DataType="{x:Type viewmodel:ServicePanelViewModel}">
            <view:ServicePanelView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BookingManagementViewTemplate" DataType="{x:Type viewmodel:BookingManagementViewModel}">
            <view:BookingManagementView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ReportViewTemplate" DataType="{x:Type viewmodel:ReportViewModel}">
            <view:ReportView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>

    <!--Dashboard Content-->
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="DarkBlue" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel >
                <Label Content="BOOMAN" HorizontalAlignment="Center" Foreground="White" Height="40" FontSize="24" Margin="0,30,0,0"></Label>
                <Label Content="HOTEL" HorizontalAlignment="Center" Foreground="White" Height="40" FontSize="16"></Label>

                <Button Content="Tài khoản nhân viên" Click="AccountManagement_Clicked" Background="DarkBlue" Foreground="White" BorderBrush="White" Height="50" Margin="5,15,5,5" FontSize="16"/>
                <Button Content="Thông tin chung" Click="GeneralInfoManagement_Clicked" Background="DarkBlue" Foreground="White" BorderBrush="White" Height="50" Margin="5,15,5,5" FontSize="16"/>
                <Button Content="Phòng" Click="RoomManagement_Clicked" Background="DarkBlue" Foreground="White" BorderBrush="White" Height="50" Margin="5,15,5,5" FontSize="16"/>
                <Button Content="Sơ đồ phòng" Click="RoomMap_Clicked" Background="DarkBlue" Foreground="White" BorderBrush="White" Height="50" Margin="5,15,5,5" FontSize="16"/>
                <Button Content="Dịch vụ" Click="ServiceManagement_Clicked" Background="DarkBlue" Foreground="White" BorderBrush="White" Height="50" Margin="5,15,5,5" FontSize="16"/>
                <Button Content="Bảng dịch vụ" Click="ServicePanel_Clicked" Background="DarkBlue" Foreground="White" BorderBrush="White" Height="50" Margin="5,15,5,5" FontSize="16"/>
                <Button Content="Đặt phòng" Click="BookingManagement_Clicked" Background="DarkBlue" Foreground="White" BorderBrush="White" Height="50" Margin="5,15,5,5" FontSize="16"/>
                <Button Content="Báo cáo thống kê" Background="DarkBlue" Foreground="White" BorderBrush="White" Height="50" Margin="5,15,5,5" FontSize="16"/>

            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="6" Content="{Binding}"/>

    </Grid>
</UserControl>
