booman/Views/DashboardView.xaml

<UserControl x:Class="booman.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodel="clr-namespace:booman.ViewModels"
             xmlns:view="clr-namespace:booman.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">

    <!--Define DataTemplates-->
    <UserControl.Resources>
        <DataTemplate x:Name="AccountManagementViewTemplate" DataType="{x:Type viewmodel:AccountManagementViewModel}">
            <view:AccountManagementView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GeneralInfoManagementViewTemplate" DataType="{x:Type viewmodel:GeneralInfoManagementViewModel}">
            <view:GeneralInfoManagementView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="RoomManagementViewTemplate" DataType="{x:Type viewmodel:RoomManagementViewModel}">
            <view:RoomManagementView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="RoomMapViewTemplate" DataType="{x:Type viewmodel:RoomMapViewModel}">
            <view:RoomMapView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ServiceManagementViewTemplate" DataType="{x:Type viewmodel:ServiceManagementViewModel}">
            <view:ServiceManagementView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ServicePanelViewTemplate" DataType="{x:Type viewmodel:ServicePanelViewModel}">
            <view:ServicePanelView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BookingManagementViewTemplate" DataType="{x:Type viewmodel:BookingManagementViewModel}">
            <view:BookingManagementView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ReportViewTemplate" DataType="{x:Type viewmodel:ReportViewModel}">
            <view:ReportView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>

    <!--Dashboard Content-->
    <Grid Background="#EFF2F7">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="80"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <DockPanel.Background>
                <ImageBrush ImageSource="../Assets/Images/sidebar_background.png" Stretch="Fill"/>
            </DockPanel.Background>

            <!--Menu Title-->
            <TextBlock Text="BOOMAN" Foreground="White" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0 15"/>

            <Separator Margin="15 10" Background="White" DockPanel.Dock="Top" Height="0.5"/>

            <!--Menu Buttons-->
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="accountBtn" Style="{StaticResource menuButton}" Click="AccountManagement_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Tài khoản nhân viên"/>
                    </StackPanel>
                </Button>
                <Button x:Name="generalInfoBtn" Style="{StaticResource menuButton}" Click="GeneralInfoManagement_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Information" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Thông tin chung"/>
                    </StackPanel>
                </Button>
                <Button x:Name="roomBtn" Style="{StaticResource menuButton}" Click="RoomManagement_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="BedEmpty" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Phòng"/>
                    </StackPanel>
                </Button>
                <Button x:Name="roomMapBtn" Style="{StaticResource menuButton}" Click="RoomMap_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="BedKing" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Sơ đồ phòng"/>
                    </StackPanel>
                </Button>
                <Button x:Name="serviceBtn" Style="{StaticResource menuButton}" Click="ServiceManagement_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="RoomServiceOutline" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dịch vụ"/>
                    </StackPanel>
                </Button>
                <Button x:Name="servicePanelBtn" Style="{StaticResource menuButton}" Click="ServicePanel_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="RoomService" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Bảng dịch vụ"/>
                    </StackPanel>
                </Button>
                <Button x:Name="bookingBtn" Style="{StaticResource menuButton}" Click="BookingManagement_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="CalendarCheck" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Đặt phòng"/>
                    </StackPanel>
                </Button>
                <Button x:Name="reportBtn" Style="{StaticResource menuButton}" Click="Report_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FileDocumentMultiple" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Báo cáo thống kê"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button Style="{StaticResource menuButtonNoTrigger}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}" Margin="0 0 10 0"/>
                    <TextBlock Text="Đăng xuất"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <!--Header Section-->
        <Grid Grid.Row="0" Grid.Column="1" Margin="20 0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Tittle Main Section-->
            <TextBlock Grid.Column="0" x:Name="titleMainSection" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>

            <!--Right Header-->
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <!--Notification Button-->
                <Button Style="{StaticResource baseBtn}" Width="30" Height="30" Margin="0,3,20,0">
                    <Icon:PackIconMaterial Kind="Bell" Foreground="Black" Width="18" Height="18"/>
                </Button>

                <!--User Info-->
                <Button Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50" Margin="5,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Assets/Images/avatar_user.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="txtName" Text="Khanh Nam Vu" FontSize="14" FontWeight="SemiBold"/>
                            <TextBlock x:Name="txtRole" Text="Quản trị viên" FontSize="10" Foreground="#5c5c5c"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

            </WrapPanel>

        </Grid>

        <!--Main Section-->
        <ContentControl Grid.Column="1" Content="{Binding}"/>
    </Grid>
</UserControl>