booman/Views/LoginView.xaml

<UserControl x:Class="booman.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <!--Background Image-->
    <UserControl.Background>
        <ImageBrush ImageSource="../Assets/Images/login_background.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>

    <!--Login Content-->
    <Grid Background="#80000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Login Left-->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="BOOMAN" Foreground="White" FontSize="70" FontWeight="ExtraBold"/>
            <TextBlock Text="Quản lý đặt phòng cho cơ sở lưu trú" Foreground="White" FontSize="30" FontWeight="Medium"/>
        </StackPanel>

        <!--Login Form-->
        <Border Grid.Column="1" Width="500" Height="450" Background="White" HorizontalAlignment="Left" Margin="25 0 0 0" Padding="50 40 50 50" CornerRadius="40">

            <Border.Effect>
                <DropShadowEffect Color="White" BlurRadius="25" Direction="180" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox BorderThickness="0" Grid.Row="0" Text="Đăng nhập" FontSize="45" FontWeight="Bold" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center">
                    <StackPanel Margin="0 0 0 5">
                        <Label Content="Nhập email hoặc số điện thoại" FontSize="18" FontWeight="Medium"/>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5">
                            <TextBox Height="40" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Nhập mật khẩu" FontSize="18" FontWeight="Medium"/>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5">
                            <TextBox Height="40" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <Border BorderBrush="Transparent" Grid.Row="4" Height="55" VerticalAlignment="Bottom" CornerRadius="15">
                    <Button BorderThickness="0" Content="Đăng nhập" FontSize="21" FontWeight="SemiBold" Foreground="White" Background="#407BFF" Command="{Binding LoginCommand}"/>
                </Border>

            </Grid>

        </Border>
    </Grid>

</UserControl>
