booman/Views/SetPasswordView.xaml

<UserControl x:Class="booman.Views.SetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:booman.Views"
             mc:Ignorable="d" Height="500" Width="450">

    <Grid Background="#F4F4F4">
        <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Margin="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Tạo Mật Khẩu" FontSize="45" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Text="Nhập mật khẩu mới:" Margin="0,5" FontSize="18" FontWeight="Medium"/>
                    <TextBox x:Name="txtNewPassword" Margin="0,5" Height="40"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="10">
                    <TextBlock Text="Xác nhận mật khẩu:" Margin="0,5" FontSize="18" FontWeight="Medium"/>
                    <TextBox x:Name="txtConfirmPassword" Margin="0,5" Height="40"/>
                </StackPanel>

                <Button Content="Tạo Mật Khẩu" Grid.Row="3" Click="CreatePassword_Click" HorizontalAlignment="Center" Margin="0,10" FontSize="21" FontWeight="SemiBold" Foreground="White" Background="#407BFF"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
